<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane styleClass="window" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university.project.controllers.StartLearnController">
   <HBox styleClass="window" stylesheets="@../css.css">
      <AnchorPane styleClass="left-part" stylesheets="@../css.css">
         <VBox id="leftV" alignment="TOP_CENTER" prefHeight="385.0" prefWidth="250.0" stylesheets="@../css.css">
            <children>
               <TreeView id="treeView" fx:id="treeView" prefHeight="506.0" />
               <Button id="testBtn" mnemonicParsing="false" text="Тестування" onAction="#switchToTest">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </Button>
               <Button id="testBtn" contentDisplay="CENTER" mnemonicParsing="false" text="Меню" onAction="#switchToMenu">
                  <VBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </AnchorPane>
      <AnchorPane prefHeight="523.0" styleClass="right-part" stylesheets="@../css.css">
         <WebView id="webView" fx:id="webView" prefHeight="505.0" prefWidth="741.0" />
      </AnchorPane>
   </HBox>
</AnchorPane>
