<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="window" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university.project.controllers.StartLearnController">
   <children>
      <HBox styleClass="window">
         <children>
            <AnchorPane styleClass="left-part" stylesheets="@../css.css">
               <children>
                  <TreeView id="treeView" fx:id="treeView" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="523.0" styleClass="right-part" stylesheets="@../css.css">
               <children>
                  <Button layoutX="26.0" layoutY="525.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="127.0" styleClass="learnButton" text="Button" />
                  <Button layoutX="567.0" layoutY="525.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="127.0" styleClass="learnButton" text="Button" />
                  <WebView fx:id="webView" prefHeight="505.0" prefWidth="741.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
